/* -------------------- general --------------------- */
*{
  margin: 0;
  padding: 0;
}
body{
	background-color: #f5f5f5;
	color: #393939;
  font-family: "Arial";
	font-size: 14px; 
  width: 100%;
  line-height: 18px;
}
button{
  background-color: transparent;
  border: none;
}
a:link, a:visited, a:active, a:hover{
  text-decoration: none;
}
/* -------------------------------------------------- */
/* --------------- scroll functions ----------------- */
.scroll-to-top {
  background-color: rgba(67, 65, 63, 0.50);
  background-image: url(../img/arrow-up.svg);
  background-position: 15px 14px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border: 1px solid #fff;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
  bottom: 20px;
  display: none;
  height: 50px;
  position: fixed;
  right: 0;
  transition-duration: 300ms;
  width: 50px;
  z-index: 2;
}
.scroll-to-top:hover{
  background-color: rgba(67, 65, 63, 1.0);
  transition-duration: 300ms;
}
/* -------------------------------------------------- */
/* --------------- headings and bodytext ------------ */
h1{
  color: #fff;
  font-size: 22px;
  font-weight: lighter;
  letter-spacing: 2px;
  padding-top: 40px;
  text-align: center;
  text-transform: uppercase;
}
h4{
  display: none;
}
h2{
  color: #29375a;
  margin-left: auto;
  margin-right: auto;
  max-width: 768px;
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 2px;
  padding: 8px;
  text-transform: uppercase;
}
h3{
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 2px;
  padding: 0 8px 0 8px;
  text-transform: uppercase;
}
h5{
  margin: 5px auto;
  width: 148px;
  border: 1px solid #29375a;
  color: #29375a;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  padding: 2px;
  text-transform: uppercase;
}
h6{
  margin: 16px auto 8px 8px;
  width: 72px;
  border: 1px solid #29375a;
  color: #29375a;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  padding: 2px;
  text-transform: uppercase;
}
p{
  color: #393939;
  margin-left: auto;
  margin-right: auto;
  max-width: 768px;
  padding: 8px;
}
.bold_bodytext{
  font-weight: bold;
}
/* -------------------------------------------------- */
/* --------------- topbanner section ---------------- */
.topbanner_section, .topbanner_toppingsites_section{
  background-image: url("../img/topbanner.jpg");
  background-position: center;
  background-size: cover;
  height: 30px;
  margin-bottom: 8px;
  width: 100%;
}
.topbanner_toppingsites_section{
  position: absolute;
  top: 110px;
}
/* -------------------------------------------------- */
/* ----------------- bigfoto section ---------------- */
.bigfoto_mobile{
  display: block;
  height: 100%;
  width: 100%;
}
.bigfoto_desktop{
  display: none;
}
/* -------------------------------------------------- */
/* ------------------- ad section ------------------- */
.ad{
  background-color: #29375a;
  border: 1px solid #fff;
  border-radius: 90px;
  box-shadow: 2px 6px 14px #393939;
  height: 180px;
  position: absolute;
  right: 15px;
  top: 90px;
  transform: rotate(10deg);
  width: 180px;
}
.ad_text01{
  color: #fff;
  text-align: center;
}
.ad_text02{
  color: #fff;
  font-size: 26px;
  text-align: center;
}
/* -------------------------------------------------- */
/* ---------------- navigation ---------------------- */
.logo_nav{
	float: right;
}
a{
	color: #29375a;
	display: block;
	font-weight: lighter;
  letter-spacing: 2px;
	text-transform: uppercase;
}
.header{
  background-color: #f5f5f5;
  border-bottom: 5px solid #6cadd5;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: absolute;
  width: 100%;
  z-index: 3;
}
.header ul{
  background-color: #f5f5f5; 
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;  
}
.header li a{
	padding: 20px 20px;
	text-decoration: none;
}
.header li a:hover,
.header .menu-btn:hover{
	background-color: #f4f4f4;
}
.header .logo{
  display: block;
  float: left;
  padding: 5px 0 5px 20px;
  text-decoration: none;
}
.header .menu{
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}
.header .menu-icon{
  cursor: pointer;
  display: inline-block;
  margin-top: 28px;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}
.header .menu-icon .navicon{
  background: #29375a;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after{
  background: #29375a;
  content: '';
	display: block;
	height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.header .menu-icon .navicon:before{
  top: 5px;
}
.header .menu-icon .navicon:after{
  top: -5px;
}
.header .menu-btn{
  display: none;
}
.header .menu-btn:checked ~ .menu{
 	max-height: 240px;
}
.header .menu-btn:checked ~ .menu-icon .navicon{
  background: transparent;
}
.header .menu-btn:checked ~ .menu-icon .navicon:before{
  transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .navicon:after{
  transform: rotate(45deg);
}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after{
  top: 0;
}
/* -------------------------------------------------- */
/* ------ vikings_and_skyr + campaign section ------- */
.vikings_and_skyr{
  padding-bottom: 8px;
}
.campaign_section{
  background-color: #6cadd5;
  padding: 8px 0 8px 0;
}
.logo2{
  margin: 8px 5% 0 5%;
  width: 90%;
}
.campaign_text{
  color: #0e0e0e;
}
/* -------------------------------------------------- */
/* ------------------ fact section ------------------ */
.fact_section{
  background-color: #29375a;
  padding-top: 16px;
  padding-bottom: 8px;
}
.fact_text{
  color: #fff;
  font-style: italic;
  text-align: center;
}
/* -------------------------------------------------- */
/* --------------- nutrition section ---------------- */
.nutrition_background{
  background-image: url(../img/kasein.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 500px;
  position: absolute; 
  width: 100%;
}
.nutrition_section{
  padding-top: 8px;
  padding-bottom: 8px;
  position: relative;
  width: 100%;
}
.nutrition_bytheway, td{
  color: #393939;
  font-size: 14px;
  margin-bottom: 0;
  padding-top: 0;
  text-align: left;
}
.nutrition_table{
  border: black 1px solid;
  margin: 8px auto 0;
}
.nutrition_table_td{
  text-align: right;
}
.nutrition_specifications{
  margin: 0 auto;
  width: 280px;
}
.nutrition_information_list{
  color: #393939;
  list-style-type: square;
  margin-left: 25px;
}
/* -------------------------------------------------- */
/* ----------------- quote section ------------------ */
.quote_section{
  background-color: #6cadd5;
  padding-top: 16px;
  padding-bottom: 8px;
}
.interview_img{
  border-radius: 50%;
  box-shadow: 2px 6px 14px #393939;
  display: block;
  margin: 0 auto;
  width: 180px;
}
.quote{
  color: #0e0e0e;
  display: block;
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 0;
  text-align:center;
  width: 280px;  
}
.quote_by{
  color: #0e0e0e;
  display: block;
  font-style: italic;
  margin: 0 auto;
  padding-top: 0;
  text-align: right;
  width: 280px; 
}
/* -------------------------------------------------- */
/* ---------------- infographic section ------------- */
.infographic_section{
  background-color: #f5f5f5;
  padding-top: 8px;
}
.infographic_mobile{
  background-image: url(../img/infographic_mobile.jpg);
  background-position: center;
  background-size: cover;
  display: block;
  height: 2128px;
  position: absolute;
  width: 100%;
}
.infographic_desktop{
  display: none;
}
.infographic_grid{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 300px 28px 221px 28px 226px 28px 287px 28px 223px 28px 227px 28px 20px;
  margin-top: 456px;
  position: relative;
}
#grid_item01{
  grid-row: 1/2;
}
#grid_item02{
  grid-row: 3/4;
}
#grid_item03{
  grid-row: 5/6;
}
#grid_item04{
  grid-row: 7/8;
}
#grid_item05{
  grid-row: 9/10;
}
#grid_item06{
  grid-row: 11/12;
}
.go_to_recipe01{
  grid-row: 2;
}
.go_to_recipe02{
  grid-row: 4;
}
.go_to_recipe03{
  grid-row: 6;
}
.go_to_recipe04{
  grid-row: 8;
}
.go_to_recipe05{
  grid-row: 10;
}
.go_to_recipe06{
  grid-row: 12;
}
/* -------------------------------------------------- */
/* --------------- slideshow section ---------------- */
.chill_text{
  padding-bottom: 16px;
}
.tryanother_text{
  padding-top: 16px;
  padding-bottom: 16px;
}
.slideshow_section{
  margin-bottom: 16px;
}
.slider_information{
  color: #757575;
  font-style: italic;
  text-align: center;
}
.slide_img{
  width: 100%;
}
.slideshow-container{
  background-color: #fff;
  position: relative;
  width: 100%;
}
.prev, .next{
  border-radius: 0 3px 3px 0;
  color: #ededed;
  cursor: pointer;
  font-size: 40px;
  font-weight: bold;
  padding: 8px;
  position: absolute;
  top: 35%;
  transition: 0.6s ease;
  user-select: none;
  width: auto;
}
.next{
  border-radius: 3px 0 0 3px;
  right: 0;
}
.mySlides{
  display: none;
}
.mySlides:first-child{
  display: block;
}
.fade{
  -webkit-animation-duration: 1.5s;
  -webkit-animation-name: fade;
  animation-duration: 1.5s;
  animation-name: fade;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* -------------------------------------------------- */
/* --------------- footer section ------------------- */
footer{
  border-top: 5px solid #6cadd5;
}
.logo_footer{
  display: block;
  margin: 0 auto;
  padding: 8px;
}
address{
  color: #393939;
  font-style: normal;
  padding: 8px;
  text-align: center;
}
/* -------------------------------------------------- */
/* ---------------- topping sites ------------------- */
.topping_to_do{
  color: #393939;
  list-style-type: square;
  margin-left: 25px;
  padding-bottom: 8px;
}
.topping_img{
  display: block;
  margin: 8px auto 0 auto;
}
.toppingsite_grid{
  padding-top: 142px;
}
/* -------------------------------------------------- */
/* -------------- mediaquery tablet ----------------- */
@media (min-width: 600px) and (max-width: 767px){
  /* -------- bifoto section ------ */
  .bigfoto_mobile{
    display: none;
  }
  .bigfoto_desktop{
    display: block;
    height: 100%;
    padding-top: 106px;
    width: 100%;
  }
  /* ------ ad section ------------ */
  .ad{
    top: 120px;
  }
  /* ------ campaign section ------ */
  .logo2{
    margin: 8px 20% 0 20%;
    width: 60%;
  }
  /* ------- quote section -------- */
  .quote_flexbox{
    display: flex;
    margin: 0 auto;
    width: 600px;
  }
  /* ---- infographic section ----- */
  h5{
    float: right;
    font-size: 7px;
    width: 89px;
    padding: 0 2px 0 2px;
  }
  .infographic_mobile{
    display: none;
  }
  .infographic_desktop{
    background-image: url(../img/infographic_desktop.jpg);
    background-position: 49%;
    background-size: cover;
    display: block;
    height: 428px;
    position: absolute;
    width: 100%;
  }
  .infographic_grid{
    display: grid;
    grid-template-columns: 99px 39px 60px 306px 46px 50px;
    grid-template-rows: 192px 28px 72px 28px 69px 28px 11px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    width: 600px;
  }
  #grid_item01, #grid_item02, #grid_item03, #grid_item04, #grid_item05, #grid_item06{
    grid-column: 1;
    grid-row: 1;
  }
  .go_to_recipe01, #grid_item{
    grid-column: 1;
    grid-row: 2;
  }
  .go_to_recipe02{
    grid-column: 2;
    grid-row: 4;
  }
  .go_to_recipe03{
    grid-column: 3;
    grid-row: 6;
  }
  .go_to_recipe04{
    grid-column: 6;
    grid-row: 2;
  }
  .go_to_recipe05{
    grid-column: 5;
    grid-row: 4;
  }
  .go_to_recipe06{
    grid-column: 4;
    grid-row: 6;
  }
  /* ------ slideshow section ----- */
  .slideshow_flexbox{
    background-color: #fff;
    height: 230px;
    width: 100%;
  }
  .slideshow-container{
    height: 230px;
    margin: 0 auto; 
    width: 600px;
  }
  .mySlides{
    display: flex;
    display: none;
    flex-direction: row;
  }
  .mySlides:first-child{
    display: block;
  }
  .slide_img{
    float: right;
    width: 350px;
  }
  .slider_information{
    padding-left: 7%;
    padding-top: 12%;
  }
  /* ------- footer section ------- */
  footer{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  address{
    float: left;
    font-size: 8px;
  }
  .logo_footer{
    float: left;
  }
  br{
    display: none;
  }
}
/* -------------------------------------------------- */
/* ------ mediaquery tablet + small desktop --------- */
@media (min-width: 768px) and (max-width: 1023px){
  /* ------- navigation ----------- */
  .header li{
    float: left;
  }
  .header li a{
    margin-top: 50px;
    padding: 0 20px 0 0;
  }
  .header .menu{
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon{
    display: none;
  }
  .logo_nav{
    float: left;
  }
  /* ------ topbanner section ----- */
  .topbanner_section{
    margin-bottom: 0;
  }
  /* -------- bifoto section ------ */
  .bigfoto_mobile{
    display: none;
  }
  .bigfoto_desktop{
    display: block;
    height: 100%;
    padding-top: 106px;
    width: 100%;
  }
  /* ------ ad section ------------ */
  .ad{
    top: 120px;
  }
  /* ------ campaign section ------ */
  .backlayer_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    height: 377px;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  .backlayer01{
    background-color: #f5f5f5;
    grid-column: 1;
    grid-row: 1;
  }
  .backlayer02{
    background-color: #6cadd5;
    grid-column: 2;
    grid-row: 1;
  }
  .vikings_and_skyr_campaign_grid{
    display: grid;
    grid-template-columns: 384px 384px; 
    grid-template-rows: 100%;
    height: 377px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 768px;
    z-index: 1;
  }
  .vikings_and_skyr{
    grid-column: 1;
    grid-row: 1;
    padding-top: 8px;
  }
  .campaign_section{
    grid-column: 2;
    grid-row: 1;
  }
  /* ------- nutrition section ---- */
  .nutrition_background{
    background-position: center;
    background-size: cover;
    height: 264px;
  }
  .nutrition_section{
    background-position: center;
    background-size: cover;
  }
  .nutrition_grid{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 13% 87%;
    height: 248px;
    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }
  .nutrition_specifications{
    grid-column: 1;
    grid-row: 2;
    margin: 0;
  }
  .nutrition_information{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
  }
  .nutrition_heading{
    grid-column: 1;
    grid-row: 1;
    margin: 0;
  }
  /* ------- quote section -------- */
  .quote_flexbox{
    display: flex;
    margin: 0 auto;
    width: 600px;
  }
  /* ---- infographic section ----- */
  h5{
    float: right;
    font-size: 10px;
    width: 115px;
  }
  .infographic_mobile{
    display: none;
  }
  .infographic_desktop{
    background-image: url(../img/infographic_desktop.jpg);
    background-position: 50%;
    background-size: cover;
    display: block;
    height: 550px;
    position: absolute;
    width: 100%;
  }
  .infographic_grid{
    display: grid;
    grid-template-columns: 124px 55px 73px 369px 73px 71px;
    grid-template-rows: 252px 28px 98px 28px 97px 28px 18px;    
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    width: 768px;
  }
  #grid_item01, #grid_item02, #grid_item03, #grid_item04, #grid_item05, #grid_item06{
    grid-column: 1;
    grid-row: 1;
  }
  .go_to_recipe01, #grid_item{
    grid-column: 1;
    grid-row: 2;
  }
  .go_to_recipe02{
    grid-column: 2;
    grid-row: 4;
  }
  .go_to_recipe03{
    grid-column: 3;
    grid-row: 6;
  }
  .go_to_recipe04{
    grid-column: 6;
    grid-row: 2;
  }
  .go_to_recipe05{
    grid-column: 5;
    grid-row: 4;
  }
  .go_to_recipe06{
    grid-column: 4;
    grid-row: 6;
  }
  /* ------ slideshow section ----- */
  .slideshow_flexbox{
    background-color: #fff;
    height: 230px;
    width: 100%;
  }
  .slideshow-container{
    height: 230px;
    margin: 0 auto; 
    width: 600px;
  }
  .mySlides{
    display: flex;
    display: none;
    flex-direction: row;
  }
  .mySlides:first-child{
    display: block;
  }
  .slide_img{
    float: right;
    width: 350px;
  }
  .slider_information{
    padding-left: 7%;
    padding-top: 12%;
  }
  /* ------- footer section ------- */
  footer{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  address{
    float: left;
    font-size: 10px;
  }
  .logo_footer{
    float: left;
  }
  br{
    display: none;
  }
  /* ------- toppingsites --------- */
  .toppingsite_grid{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 6% 94%;
    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }
  .topping_heading{
    grid-column: 1;
    grid-row: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .topping_text{
    grid-column: 1;
    grid-row: 2;
  }
  .go_back_button{
    grid-column: 1;
    grid-row: 2;
  }
  .topping_img{
    grid-column: 2;
    grid-row: 1;
    margin: 0 auto;
  }
}
/* -------------------------------------------------- */
/* --------------- mediaquery desktop --------------- */
@media (min-width: 1023px){
  /* ------- navigation ----------- */
  .header li{
    float: left;
  }
  .header li a{
    margin-top: 50px;
    padding: 0 20px 0 0;
  }
  .header .menu{
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon{
    display: none;
  }
  .logo_nav{
    float: left;
  }
  /* ------ topbanner section ----- */
  .topbanner_section{
    margin-bottom: 0;
  }
  /* -------- bigfoto section ----- */
  .bigfoto_mobile{
    display: none;
  }
  .bigfoto_desktop{
    display: block;
    height: 100%;
    padding-top: 106px;
    width: 100%;
  }
  /* ------ ad section ------------ */
  .ad{
    top: 120px;
  }
  /* ------ campaign section ------ */
  .backlayer_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    height: 377px;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  .backlayer01{
    background-color: #f5f5f5;
    grid-column: 1;
    grid-row: 1;
  }
  .backlayer02{
    background-color: #6cadd5;
    grid-column: 2;
    grid-row: 1;
  }
  .vikings_and_skyr_campaign_grid{
    display: grid;
    grid-template-columns: 384px 384px;
    grid-template-rows: 100%;
    height: 377px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 768px;
    z-index: 1;
  }
  .vikings_and_skyr{
    grid-column: 1;
    grid-row: 1;
    padding-top: 8px;
  }
  .campaign_section{
    grid-column: 2;
    grid-row: 1;
    height: 240px;
  }
  /* ------- nutrition section ---- */
  .nutrition_background{
    background-position: center;
    background-size: cover;
    height: 264px;
  }
  .nutrition_grid{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 13% 87%;
    height: 248px;
    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }
  .nutrition_specifications{
    grid-column: 1;
    grid-row: 2;
    margin: 0;
  }
  .nutrition_information{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
  }
  .nutrition_heading{
    grid-column: 1;
    grid-row: 1;
    margin: 0;
  }
  /* ------- quote section -------- */
  .quote_flexbox{
    display: flex;
    margin: 0 auto;
    width: 600px;
  }
  /* ---- infographic section ----- */
  h5{
    float: right;
  }
  .infographic_mobile{
    display: none;
  }
  .infographic_desktop{
    background-image: url(../img/infographic_desktop.jpg);
    background-position: 49%;
    background-size: cover;
    display: block;
    height: 700px;
    position: absolute;
    width: 100%;
  }
  .infographic_grid{
    display: grid;
    grid-template-columns: 155px 62px 98px 555px 77px 76px;
    grid-template-rows: 323px 28px 132px 28px 132px 28px 28px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    width: 1024px;
  }
  #grid_item01, #grid_item02, #grid_item03, #grid_item04, #grid_item05, #grid_item06{
    grid-column: 1;
    grid-row: 1;
  }
  .go_to_recipe01, #grid_item{
    grid-column: 1;
    grid-row: 2;
  }
  .go_to_recipe02{
    grid-column: 2;
    grid-row: 4;
  }
  .go_to_recipe03{
    grid-column: 3;
    grid-row: 6;
  }
  .go_to_recipe04{
    grid-column: 6;
    grid-row: 2;
  }
  .go_to_recipe05{
    grid-column: 5;
    grid-row: 4;
  }
  .go_to_recipe06{
    grid-column: 4;
    grid-row: 6;
  }
  /* ------ slideshow section ----- */
  .slideshow_flexbox{
    background-color: #fff;
    height: 230px;
    width: 100%;
  }
  .slideshow-container{
    height: 230px;
    margin: 0 auto; 
    width: 600px;
  }
  .mySlides{
    display: flex;
    display: none;
    flex-direction: row;
  }
  .mySlides:first-child{
    display: block;
  }
  .slide_img{
    float: right;
    width: 350px;
  }
  .slider_information{
    padding-left: 7%;
    padding-top: 12%;
  }
  /* ------- footer section ------- */
  footer{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  address{
    float: left;
    font-size: 10px;
  }
  .logo_footer{
    float: left;
  }
  br{
    display: none;
  }
  /* ------- toppingsites --------- */
  .toppingsite_grid{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 6% 94%;
    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }
  .topping_heading{
    grid-column: 1;
    grid-row: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .topping_text{
    grid-column: 1;
    grid-row: 2;
  }
  .go_back_button{
    grid-column: 1;
    grid-row: 2;
  }
  .topping_img{
    grid-column: 2;
    grid-row: 1;
    margin: 0 auto;
  }
}