<!DOCTYPE html>
<html lang="en">
<head>
	<title> Thise Skyr - Et stykke viking | Hjem</title>
	<link rel="icon" href="img/icon.svg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Thise Skyr Et stykke viking campaign">
	<meta name="keywords" content="html, css, javascript, robots.txt, Thise, skyr, viking, campaign, dairy">
	<meta name="author" content="Maja Wennerwald, Thise Skyr">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
</head>
<!-- scroll functions -->
<body onload="scrollToId()">
	<button class="scroll-to-top" title="Gå til top"></button>
<!-- scroll functions end -->
	<!-- navigation section -->
	<header class="header">
		<div class="logo_nav">
			<a href="index.html">
				<img src="img/logo.svg" class="logo" alt="logo Thise Skyr campaign logo 'et stykke viking'">
			</a>
		</div>
		<input class="menu-btn" type="checkbox" id="menu-btn" />
  		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  		<ul class="menu">
			<li>
				<a class="scrollLink" href="#history">historie</a>
			</li>
			<li>
				<a class="scrollLink" href="#campaign">kampagne</a>
			</li>
			<li>
				<a class="scrollLink" href="#nutrition">næringsindhold</a>
			</li>
			<li>
				<a class="scrollLink" href="#inspiration">inspiration</a>
			</li>
		</ul>
	</header>
	<!-- navigation section end -->
	<main>
		<!-- topbanner section -->
		<div class="topbanner_toppingsites_section"></div>
		<!-- topbanner section end -->
		<!-- toppingsite section -->
		<section class="toppingsite_section toppingsite_grid">
			<h2 class="topping_heading">avocado sund</h2>
			<img src="img/topping02_avocadosund.png" class="topping_img" alt="topping cashew raspberry">
			<div class="topping_text">
				<p>Drik din Thise Skyr som en nem, lækker og mættende smoothie.</p>
				<p class="bold_bodytext">Alt du skal bruge er:</p>
				<ul class="topping_to_do">
					<li class="topping_to_do_list">1 avocado</li>
					<li class="topping_to_do_list">1 banan</li>
					<li class="topping_to_do_list">1 spsk honning</li>
					<li class="topping_to_do_list">2 spsk havregryn</li>
					<li class="topping_to_do_list">2 dl skyr</li>
					<li class="topping_to_do_list">Mælk</li>
				</ul>
				<p class="bold_bodytext">Fremgangsmåde</p>
				<ul class="topping_to_do">
					<li class="topping_to_do_list">Køb ovennævnte</li>
					<li class="topping_to_do_list">Kom alt i en blender og tilføj mælk efterhånden, som du blender, indtil du får den ønskede konsistens</li>
					<li class="topping_to_do_list">Nyd din Thise Skyr</li>
				</ul>
				<a href="index.html#grid_item05" class="go_back_button"><h6>tilbage</h6></a>
			</div>	
		</section>
		<!-- toppingsite section end -->
	</main>
	<!-- footer section -->
	<footer>
    	<div class="footersection">
    		<a href="index.html">
    			<img src="img/logo.svg" class="logo_footer" alt="logo Thise Skyr campaign logo 'et stykke viking'">
    		</a>
    	</div>
    	<div class="footersection">
    		<address>
    			Thise Mejeri<br>
    			Sundsørevej 73, Thise<br>
    			7879 Roslev
    		</address>
    		<address>
    			SE-nr. DK12425694
    		</address>
    		<address>
    			+45 97 57 80 01<br>
    			info@thise.dk
    		</address>
    	</div>
	</footer>
	<!-- footer section end -->
</body>
</html>