<!DOCTYPE html>
<html lang="en">
<head>
	<title> Thise Skyr - Et stykke viking | Hjem</title>
	<link rel="icon" href="img/icon.svg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Thise Skyr Et stykke viking campaign">
	<meta name="keywords" content="html, css, javascript, robots.txt, Thise, skyr, viking, campaign, dairy">
	<meta name="author" content="Maja Wennerwald, Thise Skyr">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
</head>
<!-- scroll functions -->
<body onload="scrollToId()">
	<button class="scroll-to-top" title="Gå til top"></button>
<!-- scroll functions end -->
	<!-- navigation section -->
	<header class="header">
		<nav>
			<div class="logo_nav">
				<a href="index.html">
					<img src="img/logo.svg" class="logo" alt="logo Thise Skyr campaign logo 'et stykke viking'">
				</a>
			</div>
			<input class="menu-btn" type="checkbox" id="menu-btn" />
	  		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
	  		<ul class="menu">
				<li>
					<a class="scrollLink" href="#history">historie</a>
				</li>
				<li>
					<a class="scrollLink" href="#campaign">kampagne</a>
				</li>
				<li>
					<a class="scrollLink" href="#nutrition">næringsindhold</a>
				</li>
				<li>
					<a class="scrollLink" href="#inspiration">inspiration</a>
				</li>
			</ul>
		</nav>
	</header>
		<!-- navigation section end -->
	<main>
		<!-- bigfoto section -->
		<img src="img/bigfoto_mobile.jpg" class="bigfoto_mobile" alt="bigfoto, islandsk hest og Thise Skyr">
		<img src="img/bigfoto_desktop.jpg" class="bigfoto_desktop" alt="bigfoto, islandsk hest og Thise Skyr">
		<!-- bigfoto section end -->
		<!-- topbanner section -->
		<div class="topbanner_section"></div>
		<!-- topbanner section end -->
		<!-- ad section -->
		<div class="ad">
			<h1>Kampagne</h1>
			<p class="ad_text01">Normalpris: 15,55,-</p>
			<p class="ad_text02">Nu kun 9,99,-</p>
			<p class="ad_text01">resten af 2020</p>
		</div>
		<!-- ad section end -->
		<!-- campaign and history section -->
		<section>
			<h4 class="vikings_and_skyr_history_campaign">historie og kampagne</h4>
			<div class="backlayer_grid">
				<div class="backlayer01"></div>
				<div class="backlayer02"></div>
			</div>
			<div class="vikings_and_skyr_campaign_grid">
				<section class="vikings_and_skyr" id="history">
					<h2>et stykke viking</h2>
					<p>Vikingekulturen har fundet vej til nutiden igen: Internationale Tv-serier viser vikingernes levestil, eurovisionsange har vikingetvist, norse art pryder logoer, mænd gror fyldige ”vikingeskæg” og tusindvis af folk samles hvert år til vikingekampsport og vikingemarkeder for at udleve deres indre vikingedrøm.</p>
					<p class="bold_bodytext">Skyr stammer helt tilbage fra vikingetidens Island. Thise Skyr er fremstillet efter den originale islandske recept i tæt samarbejde med islandske mejerister.</p>
				</section>
				<section class="campaign_section" id="campaign">
					<h2>kig efter vikingen i dit supermarked!</h2>
					<img src="img/logo2.svg" class="logo2" alt="Thise Skyr campaign logo et stykke viking">
					<p class="campaign_text">Kampagnen "Et stykke viking" fra Thise Mejeri hædrer de gamle vikinger. Derfor kan du købe den gode Thise Skyr naturel limited edition til en fordelagtig pris resten af 2020.</p>
				</section>
			</div>
		</section>
		<!-- campaign and history section end -->
		<!-- first fact section -->
		<section class="fact_section">
			<h3>vidste du</h3>
			<p class="fact_text">...at Thise Skyr var det første skyr produkt produceret og solgt i Danmark?</p>
		</section>
		<!-- first fact section end -->
		<!-- nutrition section -->
		<div class="nutrition_background"></div>
		<section class="nutrition_section nutrition_grid" id="nutrition">
			<h2 class="nutrition_heading">stærk med skyr</h2>
			<div class ="nutrition_specifications">
				<table class="nutrition_table">
					<caption class="nutrition_bytheway">Næringsindhold/100g</caption>
					<tr>
						<td>Energi</td>
						<td class="nutrition_table_td">254 kJ (60 kcal)</td>
					</tr>
					<tr>
						<td>Fedt</td>
						<td class="nutrition_table_td">0,2 g</td>
					</tr>
					<tr>
						<td> - heraf mættede fedtsyrer</td>
						<td class="nutrition_table_td">0,1 g</td>
					</tr>
					<tr>
						<td>Kulhydrat</td>
						<td class="nutrition_table_td">3,5 g</td>
					</tr>
					<tr>
						<td> - heraf sukkerarter</td>
						<td class="nutrition_table_td">3,5 g</td>
					</tr>
					<tr>
						<td>Protein</td>
						<td class="nutrition_table_td">11 g</td>
					</tr>
					<tr>
						<td>Salt</td>
						<td class="nutrition_table_td">0,15 g</td>
					</tr>
					<tr>
						<td>Calcium</td>
						<td class="nutrition_table_td">120 mg = 15%*</td>
					</tr>			
				</table>
				<p class="nutrition_bytheway">*af dagligt referenceindtag</p>
			</div>
			<div class="nutrition_information">
				<p class="nutrition_information_text">Thise Skyr er kendt for sit høje indhold af proteiner. Proteinerne i Thise Skyr er kasein og valleproteiner. Kaseinindholdet bidrager til, at fordelene ved Thise Skyr er mange:</p>
				<ul>
					<li class="nutrition_information_list">Kasein er langsomt optageligt og øger muskelproteinsyntesen under hvile, hvis det indtages umiddelbart inden hvile.</li>
					<li class="nutrition_information_list">Kasein er et "komplet protein" og indeholder således alle essentielle og forgrenede aminosyrer, som proteinet kræver, for at kunne indgå i muskelproteinsyntesen, uden andre aminosyrer udefra.</li>
				</ul>
				<p>Generelt for proteiner gælder det, at de nedbrydes halvt så hurtigt som fedt og kulhydrater. Derfor mætter Thise Skyr særdeles godt, da indholdet af proteiner er markant højere end mængden af kulhydrater og fedt.</p>
			</div>
		</section>
		<!-- nutrition section end -->
		<!-- quote section -->
		<section class="quote_section">
			<h4>quotes</h4>
			<div class="quote_flexbox">
			<div class="person01">
				<img src="img/interviewperson01.jpg" class="interview_img" alt="interview person Iben Soenderskov om Thise Skyr">
				<p class="quote">"Jeg spiser Thise Skyr om morgenen, fordi det mætter bedre end yoghurt!"</p>
				<p class="quote_by">Interview person 1, 26 år</p>
			</div>
			<div class="person02">
				<img src="img/interviewperson02.jpg" class="interview_img" alt="interview person Grethe Pedersen om Thise Skyr">
				<p class="quote">"Jeg spiser Thise Skyr som mellemmåltid for at være sikker på, at jeg får dækket mit daglige proteinbehov!"</p>
				<p class="quote_by">Interview person 2, 52 år</p>
			</div>
			</div>
		</section>
		<!-- quote section end -->
		<!-- second fact section -->
		<section class="fact_section">
			<h3>vidste du</h3>
			<p class="fact_text">...at 400 g Thise Skyr indeholder over 50% af det anbefalede daglige proteinindtag for en mand på 80 kg?</p>
		</section>
		<!-- second fact section end -->
		<!-- infographic section -->
		<section class="infographic_section" id="inspiration">
			<h2>ikke vild med skyr naturel?</h2>
			<p class="chill_text">Bare rolig, løsningen er en lækker topping til din skyr, eller du kan benytte din skyr i smoothies:</p>
			<div class="infographic_mobile"></div>
			<div class="infographic_desktop"></div>
			<div class="infographic_grid">
				<div id="grid_item01"></div>
				<a href="cashewknas.html" class="go_to_recipe01"><h5>gå til opskrift</h5></a>
				<div id="grid_item02"></div>
				<a href="frugtbombe.html" class="go_to_recipe02"><h5>gå til opskrift</h5></a>
				<div id="grid_item03"></div>
				<a href="blaabaerdroem.html" class="go_to_recipe03"><h5>gå til opskrift</h5></a>
				<div id="grid_item04"></div>
				<a href="hindbaerhimmel.html" class="go_to_recipe04"><h5>gå til opskrift</h5></a>
				<div id="grid_item05"></div>
				<a href="avocadosund.html" class="go_to_recipe05"><h5>gå til opskrift</h5></a>
				<div id="grid_item06"></div>
				<a href="orangesmag.html" class="go_to_recipe06"><h5>gå til opskrift</h5></a>
			</div>
		</section>
		<!-- infographic section end -->
		<!-- slideshow section -->
		<section class="slideshow_section">
			<h4>Andre Thise Skyr varianter</h4>
			<p class="tryanother_text">Eller prøv en Thise Skyr med smag:</p>
			<div class="slideshow_flexbox">
				<div class="slideshow-container">
					<div class="mySlides fade">
						<img class="slide_img" alt="frisør resultat portfolio" src="img/thiseskyr01_skovbaer.jpg">
						<p class="slider_information">Skyr smagt til med jordbær, hindbær, blåbær, og tranebær. Med müslitoppen til, har du et mættende morgen- eller mellemmåltid med 9,3% protein.</p>
					</div>
					<div class="mySlides fade">
						<img class="slide_img" alt="frisør resultat portfolio" src="img/thiseskyr02_mango.jpg">
						<p class="slider_information">Skyr smagt til med mango. Med müslitoppen til, har du et mættende morgen- eller mellemmåltid med 9,3% protein.</p>
					</div>
					<div class="mySlides fade">
						<img class="slide_img" alt="frisør resultat portfolio" src="img/thiseskyr03_appelsin.jpg">
						<p class="slider_information">Skyr smagt til med appelsin og vanilje. Med müslitoppen til, har du et mættende morgen- eller mellemmåltid med 9,5% protein.</p>
					</div>
					<div class="mySlides fade">
						<img class="slide_img" alt="frisør resultat portfolio" src="img/thiseskyr04_jordbaer.jpg">
						<p class="slider_information">Skyr smagt til med jordbær. Med müslitoppen til, har du et mættende morgen- eller mellemmåltid med 9,3% protein.</p>
					</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
			</div>
		</section>
		<!-- slideshow section end -->
	</main>
	<!-- footer section -->
	<footer>
    	<div class="footersection">
    		<a href="index.html">
    			<img src="img/logo.svg" class="logo_footer" alt="logo Thise Skyr campaign logo 'et stykke viking'">
    		</a>
    	</div>
    	<div class="footersection">
    		<address>
    			Thise Mejeri<br>
    			Sundsørevej 73, Thise<br>
    			7879 Roslev
    		</address>
    		<address>
    			SE-nr. DK12425694
    		</address>
    		<address>
    			+45 97 57 80 01<br>
    			info@thise.dk
    		</address>
    	</div>
	</footer>
	<!-- footer section end -->
</body>
</html>